# PRO2-Assignemnt1_2.0

./: pom.xml  test_users.xml  test_vinyls.xml  users.xml  vinyls.xml
SourceCode/: pom.xml
SourceCode/src/Model/: User.java  Vinyl.java  VinylLibrary.java  VinylList.java
SourceCode/src/Simulation/: UserSimulator.java
SourceCode/src/States/: AvailableAndReservedState.java  AvailableState.java  BorrowedAndReservedState.java  BorrowedState.java  VinylState.java
SourceCode/src/Storage/: XMLStorage.java
SourceCode/src/Test/: TestXMLStorage.java
SourceCode/src/View/: AddUserController.java  AddUserView.fxml  AddVinylController.java  AddVinylView.fxml  Main.java  VinylLibrary.fxml  VinylViewController.java
SourceCode/src/ViewModel/: ViewModel.java  VinylViewModel.java
diagrams/: VinylLibrary Class DiagramUML.asta  copyAssignment1Vinyl.asta
