<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="State" maxHeight="442.0" maxWidth="941.0" minHeight="442.0" minWidth="780.0" prefHeight="442.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VinylViewController">

    <TableView fx:id="vinylTable" layoutX="137.0" layoutY="14.0" prefHeight="414.0" prefWidth="792.0">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="127.20001220703125" text="Title" />
            <TableColumn fx:id="artistColumn" prefWidth="127.20001220703125" text="Artist" />
            <TableColumn fx:id="releaseYearColumn" prefWidth="82.0" text="Release Year" />
            <TableColumn fx:id="stateColumn" prefWidth="163.60000610351562" text="State" />
            <TableColumn fx:id="reservedByColumn" prefWidth="78.4000244140625" text="Reserved By" />
            <TableColumn fx:id="borrowedByColumn" prefWidth="83.00006103515625" text="Borrowed By" />
            <TableColumn fx:id="markedForRemovalColumn" prefWidth="127.199951171875" text="Marked for removal" />
        </columns>
    </TableView>

    <HBox spacing="10" />
    <Button fx:id="MarkforRemovalButton" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#markForRemoval" prefHeight="40.0" prefWidth="110.0" text="Mark for Removal" />
    <Button fx:id="UnreserveButton" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#unreserveVinyl" prefHeight="40.0" prefWidth="110.0" text="Unreserved" />
    <Button fx:id="BorrowButton" layoutX="14.0" layoutY="43.0" onAction="#borrowVinyl" prefHeight="40.0" prefWidth="110.0" text="Borrow" />
    <Button fx:id="ReserveButton" layoutX="14.0" layoutY="139.0" onAction="#reserveVinyl" prefHeight="40.0" prefWidth="110.0" text="Reserve" />
    <Button fx:id="ReturnButton" layoutX="14.0" layoutY="91.0" onAction="#returnVinyl" prefHeight="40.0" prefWidth="110.0" text="Return" />
    <Button fx:id="UnmarkforRemovalButton" ellipsisString=" " layoutX="14.0" layoutY="284.0" mnemonicParsing="false" onAction="#unmarkForRemoval" prefHeight="40.0" prefWidth="110.0" text="Unmark for Removal" textAlignment="CENTER" wrapText="true" />

    <!-- New Buttons for Add User and Add Vinyl -->
    <Button fx:id="AddUserButton" layoutX="14.0" layoutY="333.0" onAction="#openAddUserWindow" prefHeight="40.0" prefWidth="110.0" text="Add User" />
    <Button fx:id="AddVinylButton" layoutX="14.0" layoutY="380.0" onAction="#openAddVinylWindow" prefHeight="40.0" prefWidth="110.0" text="Add Vinyl" />
</AnchorPane>
